==============================================================================
                LAPORAN AUDIT PSIKOMETRIK KOMPREHENSIF
             Edwards Personal Preference Schedule (EPPS)
==============================================================================

Client        : PT. Nirmala Satya Development (NSD)
Konsultan     : PT. Data Riset Nusantara (Darinusa)
Tanggal       :  07 Januari 2026 

==============================================================================
1. RINGKASAN EKSEKUTIF
==============================================================================

Instrumen Edwards Personal Preference Schedule (EPPS) telah diaudit secara
komprehensif menggunakan pendekatan Item Response Theory (IRT) modern.
Analisis mencakup 15 aspek kepribadian dengan total 420 item
dan 6464 responden.

==============================================================================
2. KARAKTERISTIK SAMPEL
==============================================================================

Total Responden    : 6464 
Jenis Kelamin      :

Laki-laki Perempuan 
     3891      2573 

Pendidikan         :

  D1   D2   D3   D4   S1   S2   S3   SD  SMA  SMK  SMP 
  86    7  350   95 2171   68    4   16 1599 1736  332 

Usia                :
  Mean   : 25.53 tahun
  SD     : 9.58 
  Range  : 14 - 57 tahun

==============================================================================
3. 15 ASPEK KEPRIBADIAN EPPS
==============================================================================

 1. ACH             : Achievement
 2. DEF             : Deference
 3. ORD             : Order
 4. EXH             : Exhibition
 5. AUT             : Autonomy
 6. AFF             : Affiliation
 7. INT             : Intraception
 8. SUC             : Succorance
 9. DOM             : Dominance
10. ABA             : Abasement
11. NUR             : Nurturance
12. CHG             : Change
13. END             : Endurance
14. HET             : Heterosexuality
15. AGG             : Aggression

==============================================================================
4. RELIABILITAS
==============================================================================

Reliabilitas diestimasi menggunakan Cronbach's Alpha dan McDonald's Omega:

           Aspek Jumlah_Item Alpha Omega
     Achievement          28    NA 0.598
       Deference          28    NA 0.490
           Order          28    NA 0.753
      Exhibition          28    NA 0.511
        Autonomy          28    NA 0.604
     Affiliation          28    NA 0.571
    Intraception          28    NA 0.590
      Succorance          28    NA 0.739
       Dominance          28    NA 0.700
       Abasement          28    NA 0.644
      Nurturance          28    NA 0.664
          Change          28    NA 0.603
       Endurance          28    NA 0.712
 Heterosexuality          28    NA 0.848
      Aggression          28    NA 0.748

Interpretasi:
  > 0.90 : Excellent
  0.80-0.89 : Good
  0.70-0.79 : Acceptable
  < 0.70 : Questionable

Aspek dengan reliabilitas acceptable atau lebih tinggi: 15 dari 15 

==============================================================================
5. ANALISIS IRT 2-PARAMETER LOGISTIC (2PL)
==============================================================================

Model 2PL berhasil di-fit untuk 15 aspek:

           Aspek Jumlah_Item LogLikelihood      AIC      BIC
     Achievement          28    -101574.71 203261.4 203640.8
       Deference          28    -111336.73 222785.5 223164.8
           Order          28    -102807.46 205726.9 206106.3
      Exhibition          28    -108403.23 216918.5 217297.8
        Autonomy          28    -100272.98 200658.0 201037.3
     Affiliation          28    -107280.09 214672.2 215051.5
    Intraception          28    -108476.31 217064.6 217444.0
      Succorance          28    -104881.57 209875.1 210254.5
       Dominance          28    -105375.14 210862.3 211241.6
       Abasement          28    -103404.14 206920.3 207299.6
      Nurturance          28    -110821.49 221755.0 222134.3
          Change          28    -104407.94 208927.9 209307.2
       Endurance          28    -105465.18 211042.4 211421.7
 Heterosexuality          28     -72229.01 144570.0 144949.4
      Aggression          28     -99620.28 199352.5 199731.9

2PL menghasilkan parameter Difficulty (tingkat kesulitan) dan
Discrimination (daya beda) untuk setiap item.

==============================================================================
6. ANALISIS IRT 3-PARAMETER LOGISTIC (3PL)
==============================================================================

Model 3PL berhasil di-fit untuk 15 aspek:

           Aspek Jumlah_Item LogLikelihood      AIC      BIC
     Achievement          28    -101336.51 202841.0 203410.0
       Deference          28    -111213.70 222595.4 223164.4
           Order          28    -102745.42 205658.9 206227.9
      Exhibition          28    -108405.41 216978.8 217547.8
        Autonomy          28    -100272.29 200712.6 201281.6
     Affiliation          28    -107276.29 214720.6 215289.6
    Intraception          28    -108361.52 216891.0 217460.0
      Succorance          28    -104880.38 209928.8 210497.8
       Dominance          28    -105341.38 210850.8 211419.8
       Abasement          28    -103264.40 206696.8 207265.8
      Nurturance          28    -110805.99 221780.0 222349.0
          Change          28    -104405.46 208978.9 209547.9
       Endurance          28    -105299.68 210767.4 211336.4
 Heterosexuality          28     -72228.00 144624.0 145193.0
      Aggression          28     -99619.33 199406.7 199975.7

3PL menambahkan parameter Guessing untuk menangani jawaban menebak.

==============================================================================
7. MULTIDIMENSIONAL IRT (MIRT)
==============================================================================

==============================================================================
8. THURSTONIAN IRT (Forced-Choice Correction)
==============================================================================

Status Thurstonian IRT:
                              Note                                           Reason
 TIRT skipped - gunakan hasil MIRT Computational demands too high for large dataset
              Alternative
 Use MIRT results instead
==============================================================================
9. NETWORK ANALYSIS
==============================================================================

Centrality Measures (Top 5 Aspek by Strength):

            node    value
           Order 3.005784
      Aggression 2.963164
       Endurance 2.787382
 Heterosexuality 2.683662
     Achievement 2.453559

Aspek dengan centrality tinggi adalah aspek yang paling sentral dalam
jaringan kepribadian dan memiliki koneksi kuat dengan aspek lainnya.

Community Detection mengidentifikasi 2 kelompok aspek
yang saling terkait erat.

==============================================================================
10. NORMA PENYEKORAN
==============================================================================

Norma Raw Score (Skor Mentah):

Tabel norma tersedia di file output/tables/29_Norma_RawScore.csv
(Menampilkan 5 baris pertama)
       Aspek  Mean   SD Min Max P10 P25 P50 P75 P90
 Achievement 16.47 3.38   4  28  12  14  16  19  21
   Deference 14.46 3.36   2  26  10  12  14  17  19
       Order 17.39 4.57   1  28  11  14  18  21  23
  Exhibition 13.12 3.28   1  26   9  11  13  15  17
    Autonomy 10.74 3.41   0  23   6   8  11  13  15
 Affiliation 13.14 3.65   1  26   8  11  13  16  18

Sistem penyekoran yang dikembangkan:
1. Raw Score (skor mentah)
2. T-Score (Mean=50, SD=10)
3. Percentile Rank
4. Kategori Normatif (Sangat Rendah - Sangat Tinggi)
5. IRT-based Theta estimates

==============================================================================
11. KESIMPULAN DAN REKOMENDASI
==============================================================================

KESIMPULAN:

1. Instrumen EPPS telah dianalisis secara komprehensif menggunakan berbagai
   pendekatan IRT modern (2PL, 3PL, MIRT, TIRT, GRM).

2. Reliabilitas instrumen bervariasi. Aspek dengan reliabilitas rendah perlu perhatian.

3. Analisis Network memberikan wawasan baru tentang dinamika antar trait.


REKOMENDASI:

1. Gunakan skor berbasis IRT (Theta) untuk presisi lebih tinggi.
2. Perhatikan aspek dengan reliabilitas < 0.70 untuk revisi item.
3. Gunakan norma yang telah dibuat untuk interpretasi hasil tes.

==============================================================================
AKHIR LAPORAN
==============================================================================
